PORT=4000 
PASS="o1O3yfhrLThTbT9i"  
URL_DATABASE="mongodb+srv://youarenextkuldeep:o1O3yfhrLThTbT9i@cluster0.shg7knh.mongodb.net/VirtualData" 
# URL_DATABASE="mongodb://localhost:27017/USER"

JWT_SECRET="dfeerhfvercfej" 
CLOUD_NAME="dvrza0puj"
CLOUD_API="969565796859973"
CLOUD_SECRET="mtSNw0ykeTkMeDDKm5s-cQlseBc" 
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/
models/gemini-2.5-flash:generateContent?key=AIzaSyCfweMfj_6mqHmuT-WzeKFrc-QKC3kGKvM"